<!DOCTYPE html>
<div class="pagecontent">
    <h1>Albums <input id="search" type="text" placeholder="Search"/></h1>
    <div class="line"></div>

    <div class="album">
        <div class="image-wrapper">
            <img class="cover-image" src="media/Wishyouwerehere.jpg" alt="Pink Floyd Album">
        </div>
        <div class="text-wrapper">
            <h2><b>Pink Floyd</b> Wish You Were Here</h2>
            <ol>
                <li>Shine On You Crazy Diamond (Parts I-V)</li>
                <li>Welcome to the Machine</li>
                <li>Have a Cigar</li>
                <li>Wish You Were Here</li>
                <li>Shine On You Crazy Diamond (Parts VI–IX)</li>
            </ol>
            <span class="label-info">1975 Harvest Records</span>
        </div>
        <div class="clear"></div>
        <div class="line light"></div>
    </div>

    <div class="album">
        <div class="image-wrapper">
            <img class="cover-image" src="media/DarkSideOfTheMoon.jpg" alt="Pink Floyd Album">
        </div>
        <div class="text-wrapper">
            <h2><b>Pink Floyd</b> The Dark Side of the Moon</h2>
            <ol>
                <li>Speak to Me</li>
                <li>Breathe</li>
                <li>On the Run</li>
                <li>Time</li>
                <li>The Great Gig in the Sky</li>
                <li>Money</li>
                <li>Us and Them</li>
                <li>Any Colour You Like</li>
                <li>Brain Damage</li>
                <li>Eclipse</li>
            </ol>
            <span class="label-info">1973 Harvest Records</span>
        </div>
        <div class="clear"></div>
        <div class="line light"></div>
    </div>

    <div class="album">
        <div class="image-wrapper">
            <img class="cover-image" src="media/AbbeyRoad.jpg" alt="The Beatles Album">
        </div>
        <div class="text-wrapper">
            <h2><b>The Beatles</b> Abbey Road</h2>
            <ol>
                <li>Come Together</li>
                <li>Something</li>
                <li>Maxwell's Silver Hammer</li>
                <li>Oh! Darling</li>
                <li>Octopus's Garden</li>
                <li>I Want You (She’s So Heavy)</li>
                <li>Here Comes the Sun</li>
                <li>Because</li>
                <li>You Never Give Me Your Money</li>
                <li>Sun King</li>
            </ol>
            <span class="label-info">1969 Apple Records</span>
        </div>
        <div class="clear"></div>
        <div class="line light"></div>
    </div>

    <div class="album">
        <div class="image-wrapper">
            <img class="cover-image" src="media/Thriller.jpg" alt="Michael Jackson Album">
        </div>
        <div class="text-wrapper">
            <h2><b>Michael Jackson</b> Thriller</h2>
            <ol>
                <li>Wanna Be Startin' Somethin'</li>
                <li>Baby Be Mine</li>
                <li>The Girl Is Mine</li>
                <li>Thriller</li>
                <li>Beat It</li>
                <li>Billie Jean</li>
                <li>Human Nature</li>
                <li>P.Y.T. (Pretty Young Thing)</li>
                <li>Lady in My Life</li>
            </ol>
            <span class="label-info">1982 Epic Records</span>
        </div>
        <div class="clear"></div>
        <div class="line light"></div>
    </div>
    
    <div class="album">
        <div class="image-wrapper">
            <img class="cover-image" src="media/BackInBlack.jpg" alt="AC/DC Album">
        </div>
        <div class="text-wrapper">
            <h2><b>AC/DC</b> Back In Black</h2>
            <ol>
                <li>Hells Bells</li>
                <li>Shoot to Thrill</li>
                <li>What Do You Do for Money Honey</li>
                <li>Given the Dog a Bone</li>
                <li>Let Me Put My Love Into You</li>
                <li>Back In Black</li>
                <li>You Shook Me All Night Long</li>
                <li>Have a Drink on Me</li>
                <li>Shake a Leg</li>
                <li>Rock and Roll Ain't Noise Pollution</li>
            </ol>
            <span class="label-info">1980 Atlantic Records</span>
        </div>
        <div class="clear"></div>
        <div class="line light"></div>
    </div>

</div>